<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Mac사용팁 &middot; 雜夫's Blog
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  
  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-81856790-1', 'auto');
    ga('send', 'pageview');

  </script>
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p><BR><BR></p>
    <p>아키텍트==雜夫</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    

    
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/about/">About</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/archive/">Archive</a>
        
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="/tags/">Tags</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/tags2/">Tag=reuse</a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    <!--a class="sidebar-nav-item" href="https://github.com/skaqud/archive/">Archive</a>
    <a class="sidebar-nav-item" href="https://github.com/skaqud/tags/">Tags</a-->
    <!--a class="sidebar-nav-item" href="https://github.com/skaqud">GitHub project</a-->
    <!--span class="sidebar-nav-item">Currently v0.0.1</span-->
  </nav>

  <div class="sidebar-item">
    <p>
      A reserved <a href="http://jekyllrb.com" target="_blank">Jekyll</a>, hosted on <a href="https://pages.github.com" target="_blank">Github Pages</a>. Theme is from <a href="https://github.com/poole/lanyon" target="_blank">@lanyon</a>.
    </p>
    <!--p>
      &copy; 2017. All rights reserved.
    </p-->
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <label for="sidebar-checkbox" class="sidebar-toggle"></label>

          <h3 class="masthead-title">
            <a href="/" title="Home">雜夫's Blog</a>
            <small>development architecture integration operation</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Mac사용팁</h1>
  <span class="post-date">06 Apr 2017</span>
  <p>산지 2년째인데, 자꾸 까먹기도 하고, 아직 적응이 안되는 Mac 활용을 위한 팁 정리.</p>

<ul>
  <li>장점 : 해상도, 레티나 디스플레이, 배터리</li>
  <li>단점 : 가격, 무게, OS(Linux로 가능한 것들만 하므로..)</li>
</ul>

<p>개발자라고 하더라도, 반드시 Mac에 있는 앱을 써야 하는게 아니라면, 더 좋은 사양의 저렴한 노트북을 산 뒤 Linux를 설치해서 사용하는 것도 나쁘지 않을 것 같다.</p>

<h1 id="section">사용팁</h1>

<h3 id="section-1">기본</h3>

<p>기본 기능과 단축키</p>

<p># 검색
   Ctrl + space - spotlight search
   # 탭 이동
   커맨드 + 숫자 - 상단 탭에 나와있는 순서대로 탭 이동</p>

<p>사파리</p>

<p>브라우저를 여러 개 띄우더라도 Dock에는 하나만 표시된다 Docker간 이동시에는 
  # 여러개의 사파리 창 이동하기
  커맨드 + ₩(탭 위의 키)<br />
  # 같은 창에서 탭만 다르다면
  Ctrl + tab</p>

<p>화면 캡춰</p>

<p># 전체 화면 캡춰
  커맨드 + shift + 3
  # 영역을 선택하여 캡춰
  커맨드 + shift + 4</p>

<h3 id="magnet">magnet</h3>

<p>맥 쓰면서 가장 답답했던 부분인데, magnet을 이용하면 윈도우처럼 커맨드 버튼을 이용해 창 크기를 화면 크기에 맞게 조절할 수 있다. 공짜는 아니고, 할인할 때 구입. 윈도우에서의 해당 기능과는 느낌이 다르긴 함</p>

<p>단축키</p>

<div class="highlighter-rouge"><pre class="highlight"><code>crtl + alt + 화살표 - 원하는 위치에 창을 붙임(?)
crtl + alt + u, i, j, k - 좌상, 우상, 좌하, 우하 위치에 창을 붙임.
</code></pre>
</div>

<h3 id="sublime-text2">sublime text2</h3>

<p>쓸만한 편집기, 윈도우와 동일한 경험을 제공하나 단축키는 약간 다름, Atom의 경우 윈도우에서도, Mac에서도 동일하게 좀 느리다는 느낌을 받아서 바로 제거했으나 UI는 아톰이 더 낫다.</p>

<h3 id="textwragler">TextWragler</h3>

<p>맥에서 가장 광범위하게 사용되는 편집기. 기능이 많은 편이고 사용자도 많은 편인 것 같다. sub용 편집기로 사용중. 프로젝트 단위로 git에 올려있는 파일을 sidebar에 표시하고 왔다 갔다 하면서 편집 가능하다.</p>

<h3 id="iterm">iTerm</h3>

<p>기본 Terminal보다 쾌적한 듯 싶다. 커맨드 상에서 git 사용을 위해 다음과 같이 작업이 필요</p>

<p>Mac에서는 이걸로 인해 tmux등이 필요가 없다. 오히려 더 깔끔하게 창을 나눌 수 있다. 기본 터미널에서 tmux를 설치하는 것 역시 약간 번거롭기도 함.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>커맨드 + D - 창 세로분할
커맨드 + SHIFT + D - 창 가로분할
</code></pre>
</div>

<h3 id="section-2">이클립스</h3>

<p>윈도우랑 다르다. 좀 적응이 안된다.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>커맨드 + alt + X - J - 실행
alt + space - 자동 완성
</code></pre>
</div>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h7>
          <a href="/2017/05/08/using-GCP/">
            GCP사용기
            <small>08 May 2017</small>
          </a>
        </h7>
      </li>
    
      <li>
        <h7>
          <a href="/2017/05/07/Docker-swarm/">
            Docker swarm 적용 및 사용기
            <small>07 May 2017</small>
          </a>
        </h7>
      </li>
    
      <li>
        <h7>
          <a href="/2017/03/31/GGP-onBoard-Seoul/">
            Google Cloud On board 후기
            <small>31 Mar 2017</small>
          </a>
        </h7>
      </li>
    
  </ul>
</div>

      </div>
    </div>

  </body>
</html>
