<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Vagrant로 로컬에 가상 개발환경 준비하기 &middot; Ska's Blog
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p><BR><BR></p>
    <p>아키텍트==雜夫</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    

    
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/about/">About</a>
        
      
    
      
    
      
    

    <!--a class="sidebar-nav-item" href="https://github.com/skaqud/archive/">Archive</a>
    <a class="sidebar-nav-item" href="https://github.com/skaqud/tags/">Tags</a-->
    <!--a class="sidebar-nav-item" href="https://github.com/skaqud">GitHub project</a-->
    <!--span class="sidebar-nav-item">Currently v0.0.1</span-->
  </nav>

  <div class="sidebar-item">
    <p>
      A reserved <a href="http://jekyllrb.com" target="_blank">Jekyll</a>, hosted on <a href="https://pages.github.com" target="_blank">Github Pages</a>. Theme is from <a href="https://github.com/poole/lanyon" target="_blank">@lanyon</a>.
    </p>
    <!--p>
      &copy; 2016. All rights reserved.
    </p-->
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <label for="sidebar-checkbox" class="sidebar-toggle"></label>

          <h3 class="masthead-title">
            <a href="/" title="Home">Ska's Blog</a>
            <small>development architecture integration operation</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Vagrant로 로컬에 가상 개발환경 준비하기</h1>
  <span class="post-date">11 Apr 2016</span>
  <p>본 문서에서는 간략하게 Vagrant(와 Virtualbox) 를 이용하여 개발환경으로 사용할 가상 환경을 로컬에 생성하는 과정을 설명합니다. 아무래도 개인적으로 좀 더 거창하고 복잡한 Docker 보다는 vagrant가 더 접근하기 쉬웠던 것 같습니다.</p>

<h1 id="vagrantvirtualbox-">vagrant+Virtualbox 설치</h1>

<ul>
  <li>Vagrant - 최신 버전 1.8.1(https://www.vagrantup.com/downloads.html)</li>
  <li>Virtualbox - 최신 버전 5.0.20(https://www.virtualbox.org/wiki/Downloads)</li>
</ul>

<p>다음과 같은 명령을 실행하여 로컬 환경에 linux를 설치</p>

<p>로컬 환경에 vagrant 디렉토리 생성, 디렉토리 이름은 상관 없으나(마음대로 생성 가능), 실행시키는 명령의 기본 디렉토리가 되므로, 앞으로 실행할 명령은 항상 다음 디렉토리 바로 아래에서 수행해야 합니다.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>mkdir ~/vagrant/centos
</code></pre>
</div>

<p>해당 디렉토리 안에서 다음과 같이 실행하면 Vagrantfile이 생성됨</p>

<div class="highlighter-rouge"><pre class="highlight"><code>#vagrant init
A `Vagrantfile` has been placed in this directory. You are now
ready to `vagrant up` your first virtual environment! Please read
the comments in the Vagrantfile as well as documentation on
`vagrantup.com` for more information on using Vagrant.
</code></pre>
</div>

<p>다음과 같이 로컬에 box를 추가</p>

<div class="highlighter-rouge"><pre class="highlight"><code>ubuntu의 경우
#vagrant box add ubuntu/trusty64

centos의 경우(선택하라고 나올 경우 virtualbox 버전 선택)
#vagrant box add centos/7
</code></pre>
</div>

<p>다음과 같이 실행시 다음처럼 나오면 성공</p>

<div class="highlighter-rouge"><pre class="highlight"><code># vagrant box list
centos/7        (virtualbox, 1603.01)
ubuntu/trusty64 (virtualbox, 20160516.0.0)
</code></pre>
</div>

<p>이후 위에서 생성된 Vagrantfile의 다음 부분을 위에서 받은 box이름으로 수정합니다.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>(편집기로 Vagrantfile을 열어 중간의 다음 부분을)
config.vm.box = "base"
(다음과 같이 수정-설치 원하는 OS로)
config.vm.box = "centos/7"
</code></pre>
</div>

<p>이후 다음과 같이 살행하여 VM을 실행시켜 줍니다.(시간이 다소 소요됨)</p>

<div class="highlighter-rouge"><pre class="highlight"><code>➜  temp vagrant up
Bringing machine 'default' up with 'virtualbox' provider...
==&gt; default: Importing base box 'centos/7'...
==&gt; default: Matching MAC address for NAT networking...
==&gt; default: Checking if box 'centos/7' is up to date...
==&gt; default: Setting the name of the VM: temp_default_1463604899809_17904
==&gt; default: Clearing any previously set network interfaces...
==&gt; default: Preparing network interfaces based on configuration...
    default: Adapter 1: nat
==&gt; default: Forwarding ports...
    default: 22 =&gt; 2222 (adapter 1)
==&gt; default: Booting VM...
==&gt; default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 127.0.0.1:2222
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: Warning: Connection timeout. Retrying...
    default: Warning: Remote connection disconnect. Retrying...
    default:
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default:
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==&gt; default: Machine booted and ready!
==&gt; default: Checking for guest additions in VM...
    default: No guest additions were detected on the base box for this VM! Guest
    default: additions are required for forwarded ports, shared folders, host only
    default: networking, and more. If SSH fails on this machine, please install
    default: the guest additions and repackage the box to continue.
    default:
    default: This is not an error message; everything may continue to work properly,
    default: in which case you may ignore this message.
==&gt; default: Rsyncing folder: /data/vagrant/temp/ =&gt; /home/vagrant/sync
</code></pre>
</div>

<p>이후 실행된 VM에 다음과 같이 접속할 수 있습니다.(반드시 아까 생성한 디렉토리에서 실행)</p>

<div class="highlighter-rouge"><pre class="highlight"><code>➜  temp vagrant ssh
-bash: warning: setlocale: LC_CTYPE: cannot change locale (UTF-8): No such file or directory
[vagrant@localhost ~]$
</code></pre>
</div>

<h1 id="section">참고</h1>

<p>Vagrant 소개</p>

<ul>
  <li>
    <p>http://taewan.kim/blog/2016/02/06/vagrant_intro/</p>
  </li>
  <li>
    <p>http://ppiazi.tistory.com/entry/Vagrant-VirtualBox-가상머신-관리-도구-소개</p>
  </li>
  <li>
    <p>http://bcho.tistory.com/806</p>
  </li>
</ul>

<p>Vagrant 설치 및 사용법 관련</p>

<ul>
  <li>
    <p>http://manseok.blogspot.kr/2014/09/vagrant.html</p>
  </li>
  <li>
    <p>http://rangken.github.io/blog/2015/vagrant-1/</p>
  </li>
</ul>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/architecture/2016/04/26/make-devenv/">
            WEB,WAS,DB 설치 및 웹 어플리케이션 구성을 위해 연동하기
            <small>26 Apr 2016</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/jekyll/update/2016/03/01/welcome-to-jekyll/">
            Welcome to Jekyll!
            <small>01 Mar 2016</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

      </div>
    </div>

  </body>
</html>
