<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      크롬북 Crouton을 이용한 Linux 설치 사용기 &middot; 雜夫's Blog
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p><BR><BR></p>
    <p>아키텍트==雜夫</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    

    
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/about/">About</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/archive/">Archive</a>
        
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="/tags1/">Tags</a>
        
      
    
      
    
      
    

    <!--a class="sidebar-nav-item" href="https://github.com/skaqud/archive/">Archive</a>
    <a class="sidebar-nav-item" href="https://github.com/skaqud/tags/">Tags</a-->
    <!--a class="sidebar-nav-item" href="https://github.com/skaqud">GitHub project</a-->
    <!--span class="sidebar-nav-item">Currently v0.0.1</span-->
  </nav>

  <div class="sidebar-item">
    <p>
      A reserved <a href="http://jekyllrb.com" target="_blank">Jekyll</a>, hosted on <a href="https://pages.github.com" target="_blank">Github Pages</a>. Theme is from <a href="https://github.com/poole/lanyon" target="_blank">@lanyon</a>.
    </p>
    <!--p>
      &copy; 2016. All rights reserved.
    </p-->
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <label for="sidebar-checkbox" class="sidebar-toggle"></label>

          <h3 class="masthead-title">
            <a href="/" title="Home">雜夫's Blog</a>
            <small>development architecture integration operation</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">크롬북 Crouton을 이용한 Linux 설치 사용기</h1>
  <span class="post-date">25 Jul 2016</span>
  <div id="toc-container">
  <table class="toc" id="toc">
    <tbody>
      <tr>
        <td>
          <div id="toctitle">
            <h2>Contents</h2>
          </div>
          <ul>
            <li class="toc_level-1 toc_section-1">
              <a href="#tocAnchor-1-1"><span class="tocnumber">1</span> <span class="toctext">소개</span></a>
            </li>
            <li class="toc_level-1 toc_section-2">
              <a href="#tocAnchor-1-2"><span class="tocnumber">2</span> <span class="toctext">Crouton을 통한 Linux 설치</span></a>
            </li>
            <li class="toc_level-1 toc_section-3">
              <a href="#tocAnchor-1-3"><span class="tocnumber">3</span> <span class="toctext">crouton 사용법</span></a>
            </li>
            <li class="toc_level-1 toc_section-4">
              <a href="#tocAnchor-1-4"><span class="tocnumber">4</span> <span class="toctext">Linux 설정 및 사용</span></a>
            </li>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>
</div><p>Asus C201(정확한 모델명은 C201PA-DS02) 크롬북에 crouton을 통해 ubuntu(with xfce)를 설치하고 사용해본 7일 사용소감.</p>

<h1 id="tocAnchor-1-1">소개</h1>

<p>구입 목적은 매일, 막, 꺼리낌 없이 가지고 다닐 노트북의 필요성으로, 맥북프로 13인치는 무게도 그렇고 분실위험도 있어서 아무래도 좀 부담스러웠음. 아마존을 통해 구매대행으로.. 는 귀찮아서, 그냥 국내 구매대행 사이트를 통해 20만원 초반대로 구입함.</p>

<h3 id="spec">Spec</h3>

<ul>
  <li>Rockchip 1.8 GHz Processor</li>
  <li>4 GB DDR3 RAM</li>
  <li>16GB SSD Storage; No Optical Drive</li>
  <li>11.6 inches 1366*768 pixels LED-lit Screen</li>
  <li>Chrome Operating System; Navy Blue Chassis</li>
</ul>

<h3 id="section-1">장점</h3>
<p>가벼움, 오래가는 배터리(10시간이 뻥이 아닌듯), 준수한 사양(1.8GHz cpu,mem 4GB)</p>

<h3 id="section-2">단점</h3>
<p>CPU가 ARM계열이라 동작하지 않는 프로그램들이 꽤 있음, crouton의 제약으로 설치가 힘듬, 크롬북의 터치패드는 또다른 장점이 있으나, Mac과 그 방향이 반대임, 일부는 더 편한 제스처도 존재함. 크롬OS는 리눅스와 같이 사용시 약간의 불안정함이 있음.</p>

<p>전체적인 소감은 액정은 막눈이라 모르겠고, 만듦새도 가격대비 나쁘지 않은 편인 듯, 무게는 맥북프로에 비해 정말 가벼움
다만 아직은 크롬OS는 제약이 좀 많다.</p>

<h1 id="tocAnchor-1-2">Crouton을 통한 Linux 설치</h1>

<p>우선 poin2 블로그처럼, crouton으로 리눅스를 설치하는 방법은 웹에서 꽤 쉽게 찾을 수 있다.</p>

<p>참고 - <a href="http://blog.poin2.com/2015/09/크롬북에서-crouton-사용하기/">poin2블로그-crouton으로 리눅스 사용하기</a></p>

<p>위의 내용들 참고하여 개발자모드로 변경한 뒤 crouton 쉘에서 다음과 같이 입력하여 설치</p>

<p>다들 unity 보다는 xfce, lxde 등 가벼운 런처를 권장한다. 보통 크롬북이 2GB램 으로 나와서도 그런듯. lxde보다는 xfce가 ui나 기능 측면에서 더 좋은 편이다. unity로 설치시 오류가 나서 시도도 못해봤음.</p>

<p>다음 내용을 참고하여 설치</p>

<p>다만, 설치시 우분투 설치 후 설정에서 삽질을 다소 하게 되는데, 아래를 참고해서 설치했다.</p>

<p>참고 - <a href="http://bookstorycabin.tistory.com/entry/도시바-크롬북2-chromebook-2-우분투-ubuntu-설치-1404">도시바 크롬북2 우분투 설치 14.04</a></p>

<p>요점은, 설치 후 확인되지 않은 경우 ubuntu-software-center만을 이용해서 설치하라고 함, update 서비스나, apt-get을 이용하려고 하면 에러가 발생하는 경우가 많다. 익숙해지기 전까지는 위에서 알려준 대로, software-center 설치 후 language support와 IBUS를 설치하면 일단 초기세팅은 무리 없이 끝나는 듯 하다.</p>

<h1 id="tocAnchor-1-3">crouton 사용법</h1>

<p>설치시 몇번에 걸쳐 재설치를 해야만 하는 경우 다음과 같은 명령어들을 사용</p>

<p>참고 - <a href="http://www.howtogeek.com/210047/how-to-manage-the-crouton-linux-system-on-your-chromebook/">How to Manage the Crouton Linux System on Your Chromebook</a></p>

<div class="highlighter-rouge"><pre class="highlight"><code>#설치된 디렉토리 위치
/mnt/stateful_partition/crouton/chroots/($osname)

#설치 가능한 목록보기
sudo sh ~/Downloads/crouton -r list

#설치
sudo sh ~/Downloads/crouton -r trusty -t xfce

#잘못 설치했을 경우 삭제
sudo delete-chroot name

#설치된 OS시작
sudo startxfce4
</code></pre>
</div>

<h1 id="tocAnchor-1-4">Linux 설정 및 사용</h1>

<p>이후 설치한 것들은 다음과 같음</p>

<ul>
  <li>openjdk-7-jdk(apt-get) - 설치됨</li>
  <li>firefox(ubuntu-software-center) - 설치됨</li>
  <li>Eclipse(ubuntu-software-center) - 설치됨</li>
  <li>sublime text 는 시도중 - 설치 불가</li>
  <li>dropbox - 설치 불가</li>
  <li>atom - 설치 불가(xiwi로 별도 창으로 띄워서는 가능한 듯 싶음)</li>
</ul>

<p>이클립스로 단순한 java 소스는 컴파일 가능했고, 무리 없이 사용 가능했다. sublime-text, atom 등 요즘 많이 쓰이는 개발도구들은 쉽게 설치해서 쓰기는 힘듬, 급한대로 vim으로 써야 할 것 같다.</p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2016/07/24/Reusable-Commands-List/">
            자주 사용하는 명령들
            <small>24 Jul 2016</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2016/04/26/make-devenv/">
            WEB,WAS,DB 설치 및 웹 어플리케이션 구성을 위해 연동하기
            <small>26 Apr 2016</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2016/04/11/Using-Vagrant/">
            Vagrant로 로컬에 가상 개발환경 준비하기
            <small>11 Apr 2016</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

      </div>
    </div>

  </body>
</html>
