<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      PINE64 Cluster 구성하기(2) &middot; 雜夫's Blog
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  
  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-81856790-1', 'auto');
    ga('send', 'pageview');

  </script>
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p><BR><BR></p>
    <p>아키텍트==雜夫</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    

    
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/about/">About</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/archive/">Archive</a>
        
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="/tags/">Tags</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/tags2/">Tag=reuse</a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    <!--a class="sidebar-nav-item" href="https://github.com/skaqud/archive/">Archive</a>
    <a class="sidebar-nav-item" href="https://github.com/skaqud/tags/">Tags</a-->
    <!--a class="sidebar-nav-item" href="https://github.com/skaqud">GitHub project</a-->
    <!--span class="sidebar-nav-item">Currently v0.0.1</span-->
  </nav>

  <div class="sidebar-item">
    <p>
      A reserved <a href="http://jekyllrb.com" target="_blank">Jekyll</a>, hosted on <a href="https://pages.github.com" target="_blank">Github Pages</a>. Theme is from <a href="https://github.com/poole/lanyon" target="_blank">@lanyon</a>.
    </p>
    <!--p>
      &copy; 2017. All rights reserved.
    </p-->
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <label for="sidebar-checkbox" class="sidebar-toggle"></label>

          <h3 class="masthead-title">
            <a href="/" title="Home">雜夫's Blog</a>
            <small>development architecture integration operation</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">PINE64 Cluster 구성하기(2)</h1>
  <span class="post-date">24 Feb 2017</span>
  <p>PINE64로 개인용 클러스터 테스트환경 구성하기</p>

<p>PINE64 보드 4개를 연결하여, 개인적으로 테스트하기 위한 환경을 구성하는 과정을 정리함.</p>

<p>이전 글은 <a href="https://skaqud.github.io/2016/10/08/PINE64/">여기로</a></p>

<h2 id="section">클러스터 환경 구성</h2>

<p>이전에 참고 했고, 설치 이미지 등을 받았던 pine64.pro는 동작하지 않는 듯 하다. 이제는 아래 wiki를  이용.</p>

<p>http://wiki.pine64.org/index.php/Main_Page</p>

<p>클러스터를 구성하기 위해 동시에 전원을 꼽으면 같은 network에 연결되어 있을 경우 하나만 연결됨. 우연히 들은 게 있어서(mac이 겹치는 문제가 있다고 함..) mac변경을 위해 아래와 같이 조치. (근데 mac은 h/w에 박혀있는게 아닌가???)</p>

<h3 id="pine64-mac---">pine64 mac 주소 변경하는 방법</h3>

<p><a href="http://forum.pine64.org/showthread.php?tid=743&amp;pid=6939#pid6939">no permanent MAC address? need it to give Pine64 a reserved IP.</a></p>

<p>뒤 상표 아래 나온 mac 주소를 다음 위치에 입력
vi /boot/uEnv.txt</p>

<p>ethaddr=xx:xx:xx:xx:xx:xx</p>

<p>변경 후 몇 번 재기동 한 이후로는 실제 변경된 mac으로 인식되며, 같은 네트워크 상에 물려 있더라도 동시에 접근 가능함.</p>

<h3 id="section-1">클러스터 환경 설정</h3>

<p>ip는 편의상 192.168.1.11~4번으로 설정함, 11번이 2GB짜리 master</p>

<p>static ip 설정은 다음과 같이 함</p>

<p>다음 내용을 /etc/network/interfaces 안에 설정, dns설정이 없으면 dns해석을 못함.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>auto eth0
iface eth0 inet static
address 192.168.1.1x
gateway 192.168.1.1
netmask 255.255.255.0
dns-nameservers 8.8.8.8 8.8.4.4

네트워킹 재시작
/etc/init.d/networking restart
</code></pre>
</div>

<p>master는 2GB 이기도 하고, desktop환경도 한 번 설치해 보고 싶기도 하여 다음과 같이 설치</p>

<p>위키를 보고 다음과 같이 실행</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo /usr/local/sbin/install_mate_desktop.sh
</code></pre>
</div>

<p>xrdp를 설치하면 윈도우 remote desktop으로 연결도 가능함.</p>

<h3 id="section-2">클러스터 서버 정리하기</h3>

<p>검색 필요, 굳이 케이스까진 필요 없을 것 같은데, 그냥 놔두면 등짝감이라. 뭔가 4개의 보드,전원,네트워크 선을 정리할 방법이 필요</p>

<p>인터넷 상에는 레고로 케이스 제작하거나, 아크릴로 자작하기도 하고, 육각나사(육각볼트 라고도 함)를 사서 보드 네 귀퉁이를 연결하는 방법도 있는 것 같음. 보다가 이런 걸 찾았음.</p>

<p>http://sylvi.tistory.com/10</p>

<p>위처럼 볼트형 지지대(10mm) + 너트형 지지대(10mm) + 볼트형 지지대(25mm)를 연결해서 동일하게 탑을 쌓았음(라즈베리파이용 방열판도 주문해서 달아줌)</p>

<p>완성화면</p>

<p><img src="https://cloud.githubusercontent.com/assets/2344830/23509080/eb6fe5f8-ff97-11e6-9c9f-79a09e83a757.jpg" alt="Image of my pine64 cluster" /></p>

<h3 id="swarm">클러스터 환경 설치(swarm)</h3>

<p>클러스터를 위한 방법을 몇가지 찾아봤으나, 일단 가장 간단하게 테스트할 수 있는 docker swarm을 이용하기로 함</p>

<p>설치 자체는 간단함, 4개의 보드에 docker를 설치. arm용으로도 ubuntu repository에 올라가 있음. 설치된 버전은 1.12.6</p>

<div class="highlighter-rouge"><pre class="highlight"><code>#docker install
apt-get install docker.io
# check version
docker version
1.12.6
</code></pre>
</div>

<p>swarm 설정하기, 다음과 같이 swarm을 설정해준다.</p>

<p>참고 - <a href="https://docs.docker.com/engine/swarm/">공식 홈</a></p>

<p>참고2 - <a href="https://outofbedlam.github.io/docker/2016/07/20/docker/">도커 1.12 내장 오케스트레이션과 서비스 생성</a></p>

<div class="highlighter-rouge"><pre class="highlight"><code>#initialization
docker swarm init --listen-addr 0.0.0.0:2377
#or
docker swarm init --auto-accept manager --auto-accept worker --listen-addr 0.0.0.0:2377
# check node list
docker node ls
ID                           HOSTNAME               STATUS  AVAILABILITY  MANAGER STATUS
8b28b2fmswfshu013q166akmu *  localhost.localdomain  Ready   Active        Leader
#check token
docker swarm join-token -q worker
SWMTKN-1-3sn6mt4gztdb4vsovgnn2q0lpnzkgp0fdzl5qmiclehgqv6h1f-24hye5qd4pv0sjqk1gqiwzq34
# add worker node
docker swarm join --token SWMTKN-1-3sn6mt4gztdb4vsovgnn2q0lpnzkgp0fdzl5qmiclehgqv6h1f-24hye5qd4pv0sjqk1gqiwzq34 192.168.1.11:2377
</code></pre>
</div>

<p>Swarm GUI 작업을 위해 portainer를 설치하여 테스트</p>

<h3 id="portainer">클러스터 관리도구 설치(portainer)</h3>

<p>portainer 테스트</p>

<p>portainer는 가벼운 swarm, docker 관리 GUI도구다. 비슷한 툴로는 Rancher, shipyard 등이 있다. 가벼워 보여서 일단 설치</p>

<p>token의 존재 유무 등 실행시 TLS로 연결하는 부분은 좀 번거롭다. 다음과 같이 실행하면 바로 연결됨</p>

<div class="highlighter-rouge"><pre class="highlight"><code>docker run -d -p 9000:9000 -v /var/run/docker.sock:/var/run/docker.sock portainer/portainer
</code></pre>
</div>

<p>이후 해당 서버의 9000번 포트로 접근하면 바로 설치한 swarm을 관리할 수 있다.</p>

<h1 id="section-3">참고</h1>

<ul>
  <li><a href="http://wiki.pine64.org/index.php/Main_Page">PINE64 wiki</a></li>
  <li><a href="https://docs.docker.com/engine/swarm/">공식 홈</a></li>
  <li><a href="https://outofbedlam.github.io/docker/2016/07/20/docker/">도커 1.12 내장 오케스트레이션과 서비스 생성</a></li>
</ul>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h7>
          <a href="/2017/05/08/using-GCP/">
            GCP사용기
            <small>08 May 2017</small>
          </a>
        </h7>
      </li>
    
      <li>
        <h7>
          <a href="/2017/05/07/Docker-swarm/">
            Docker swarm 적용 및 사용기
            <small>07 May 2017</small>
          </a>
        </h7>
      </li>
    
      <li>
        <h7>
          <a href="/2017/04/06/mac-tips/">
            Mac사용팁
            <small>06 Apr 2017</small>
          </a>
        </h7>
      </li>
    
  </ul>
</div>

      </div>
    </div>

  </body>
</html>
